﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Angular 2 with ASP.NET 5</title>

    <!-- Add Styles-->
    <link rel="stylesheet" type="text/css" href="style/main.css" />

    <!-- Load libraries -->
    <script src="libs/es6-shim.min.js"></script>
    <script src="libs/angular2-polyfills.js"></script>
    <script src="libs/system.js"></script>
    <script src="libs/system-polyfills.js"></script>
    <script src="libs/Rx.js"></script>
    <script src="libs/angular2.dev.js"></script>

    <!-- Configure SystemJS -->
    <script>
        System.config({
            packages: {
                appScripts: {
                    defaultExtension: 'js'
                }
            }
        });

    </script>
    <script>
        System.import('appScripts/boot')
              .then(null, console.error.bind(console));
    </script>



</head>
<body>
    <h1>Demo of Angular 2 using ASP.NET 5 with Visual Studio 2015</h1>
    <my-app>Loading...</my-app>

    <h1>funger</h1>


</body>
</html>